<?php
 if(isset($_POST['submit'])){
    include_once 'dbh.inc.php';

    $first = $_POST['first'];
    $last = $_POST['last'];
    $email = $_POST['email'];
    $pwd = $_POST['pwd'];

    if(empty($first)|| empty($last)|| empty($email)|| empty($pwd)){
        header("Location:../index .php?signup = empty");
        exit();
    }else{
        if(!preg_match("/^[a-zA-Z]*$/",first)|| !preg_match("/^[a-zA-Z]*$/",first) ){
            header("Location:../index .php?signup = char");
            exit();
        }else {

            if(filter_var($emailid, FILTER_VALIDATE_EMAIL)){
                header("Location:../index .php?signup = invalidemail");
                exit();
            }else{
                header("Location:../index .php?signup = success!");
                exit();
            }
        }
    }

}else{
      header("Location:../index .php?signup = error");
      exit();
 }
