<?php 
if(isset($_POST['submit'])){
     $file = $_FILES ['file'];
    
   $fileName = $_FILES['file']['name']; 
   $fileTmName = $_FILES['file']['tmp_name'];
   $filesize = $_FILES['file']['size'];  
   $fileError = $_FILES['file']['error'];
   $fileType = $_FILES['file']['type'];

   $fileExt = explode('.',$fileName);
   $fileActualExt = strtolower(end($fileExt));
   $allowed = array('jpg','jpeg','png','pdf');
   if(in_array($fileActualExt,$allowed)){
       if($fileError ===0){
           if($filesize <5000000 ){
             $fileNameNew = uniqid('',true).".". $fileActualExt;
           $fileDestination = 'upload/'.$fileNameNew;
            move_uploaded_file($fileTmName, $fileDestination);
            header("Location: index.php?uploadsuccess");


            }else{
               echo"Your File is big than 5MB!";
           }
            
       }else{
        echo"There have Error Uploading your File!";

       }

   }else {
       echo" you cannot upload files of thins type!";
   }
}
