
mysql_image_upload
-------------------
CREATE TABLE profilepic(
id int(99) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    userid varchar(128) NOT NULL,
    STATUS int(99) NOT NULL
);

dbh.php
-------
<?php
$dbServername = "localhost";
$dbUsername ="root";
$dbPassword ="";
$dbName ="loggingsysterm";

$conn =mysqli_connect($dbServername, $dbUsername, $dbPassword, $dbName  );
if($conn->connect_error){
    die("Connection failed:".$conn->connect_error);
}
?>
 file: index.php
 ---------------
 <?php 
   session_start();
   include_once 'dbh.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php 
if (isset($_SESSION['id'])){
    if ($_SESSION['id'] == 1) {
        echo"You are logged in as user #1";
    }echo "<div class='image_upload'>
    <form action='upload.php' method='POST' enctype='multipart/form-data'>
        <input type='file' name='file'>
        <button type='submit' name='submit'>Upload</button>
        </form> 
    </div> ";
}
?>

<div class="page_login">
<h4>Login as user!</h4>
    <form action="login.php" method="POST">
    <input type="text">
    <button type="submit" name="submitlogin">Login</button>
    </form>
</div>
<div class="page_logout">
<h4>Login as user!</h4>
    <form action="logout.php" method="POST">
    <input type="text">
    <button type="submit" name="submitlogout">Logout</button>
    </form>
</div>
   
</body>
</html>

Login.php
---------
<?php 
session_start();
if(isset($_POST['submitlogin'])) {
    $_SESSION['id'] = 1;
    header("Location: index.php");
}
?>

Logout.php
-----------
<?php 
session_start();

session_unset();    
session_destroy();

header ("Location: index.php");

?>
