<?php
session_start();
$id = $_SESSION['id'];

if(isset($_POST['submit'])){
    $file = $_FILES['file'];
  
    $fileName = $_FILES['file']['name'];
    $fileTmpName = $_FILES['file']['tmp_name'];
    $fileSize = $_FILES['file']['size'];
    $fileError = $_FILES['file']['error'];
    $fileType = $_FILES['file']['type'];

    $fileExt = explode ('.',$fileName); 
    $fileActualExt = strtolower(end($fileExt));

    $allowed =  array('jpg','jpeg','png','pdf');

    if(in_array($fileActualExt, $allowed)){
        if($fileError === 0){
            if($fileSize <1000000){
                 $fileNameNew ="profile".$id.".".$fileActualExt ;
                 $fileDestination ='uploads/'.$fileNameNew;
                 move_uploaded_file($fileTmpName, $fileDestination);
                 $sql = "UPDATE profile SET status =0 WHERE userid ='$id';";
                 $result = mysqli_query($conn, $sql);
                 //header("Location:/index.php?uploadsuccess!");
            }else{
                echo" there Was you Uploads file bigger than 100MB!";
            }

        }else {
            echo"There is Error Please check the file!";
        }

    }else{
        echo"This Type file not Allowed";
    }
   
}
