index.php
--------
<?php
include 'dbh.php';
?>
<form action ="search.php" method="POST">
<input type="text" name="search" placeholder="search">
<button type="submit" name="submit-search">SEARCH</button>
</form>
<div class="article-container">
<?php
    $sql ="SELECT * FROM article";
    $result = mysqli_query($conn, $sql);
    $queryResults = mysqli_num_rows($result);
    if($queryResults > 0) {
        while($row = mysqli_fetch_assoc($result)){
            echo "<div>
            <h3>".$row['a_title']."</h3>
            <p>".$row['a_text']."</p>
            <p>".$row['a_date']."</p>
            <p>".$row['a_author']."</p>
            echo </div>";
        }
    }

?>
</div>
</body>
</html>

header.php
-----------
<?php
include 'dbh.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    






search.php
----------
<h1>Search page</h1>
<div class="article-container">
    <?php
        if(isset($_POST['submit-search'])){
            $search = mysqli_real_escape_string($conn, $_POST['search']);
            $sql = "SELECT * FROM article WHERE a_title LIKE '%%$search%'OR a_text LIKE '%%search%'OR a_author LIKE '%%search%'OR a_date LIKE '%%search%'";
            $reult = mysqli_query($conn, $sql);
            $queryResult = mysqli_num_rows($result);

            echo"There are ".$queryResult." results!";

            if($queryResult > 0){ 
                 while($row = mysqli_fetch_assoc($result)){
                    echo "<a href= 'article.php? title =".$row['a_title']."&date =".$row['a_date']." '><div class='article-box'>
                    <h3>".$row['a_title']."</h3>
                    <p>".$row['a_text']."</p>
                    <p>".$row['a_date']."</p>
                    <p>".$row['a_author']."</p>
                    echo</a> </div>";
                 }
            }else{
                    echo"There are no results matching you searching!";
                }
            }
         

    ?>

</div>



article.php
-----------
<?php
include 'dbh.php';
?>
<h1>Article page</h1>
<div class="article-container">
<?php

$title = mysqli_real_escape_string($conn, $_GET['title']);
$date = mysqli_real_escape_string($conn, $_GET['date']);

    $sql ="SELECT * FROM article WHERE a_title ='$title' AND a_date='date'";
    $result = mysqli_query($conn, $sql);
    $queryResults = mysqli_num_rows($result);
    if($queryResults > 0) {
        while($row = mysqli_fetch_assoc($result)){
            echo "<div> 
            <h3>".$row['a_title']."</h3>
            <p>".$row['a_text']."</p>
            <p>".$row['a_date']."</p>
            <p>".$row['a_author']."</p>
            echo </div>";
        }
    }

?>
</div>
</body>
</html>
