
mysql_image_upload
-------------------
CREATE TABLE profilepic(
id int(99) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    userid varchar(128) NOT NULL,
    STATUS int(99) NOT NULL
);

dbh.php
-------
<?php
$dbServername = "localhost";
$dbUsername ="root";
$dbPassword ="";
$dbName ="loggingsysterm";

$conn =mysqli_connect($dbServername, $dbUsername, $dbPassword, $dbName  );
if($conn->connect_error){
    die("Connection failed:".$conn->connect_error);
}
?>
 file: index.php
 ---------------
 <?php 
   session_start();
   include_once 'dbh.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php 

$sql="SELECT * FROM users";
$result = mysqli_query($conn, $sql);
if(mysqli_num_rows($result) > 0){   
    while($row =mysqli_fetch_assoc($result)){
        $Id =$row['user_id'];
        $sqlImg = "SELECT * FROM profilepic WHERE userid ='$Id'";
        $resultImg = mysqli_query($conn, $sqlImg);  
        while($rowImg = mysqli_fetch_assoc($resultImg)){
            echo "<div>";
            if($rowImg['status'] == 0){
                echo"<img scr ='upload/profile ".$id." .jpg'>";

            }else{
                echo"<img scr='upload/Profilepic.jpg'>";
            }
            echo $row['username'];
            echo"</div>";

        }  

    }

}else {
    echo"There are no users yet!";
}

if (isset($_SESSION['id'])){
    if ($_SESSION['id'] == 1) {
        echo"You are logged in as user #1";
    }echo "<div class='image_upload'>
    <form action='upload.php' method='POST' enctype='multipart/form-data'>
        <input type='file' name='file'>
        <button type='submit' name='submit'>Upload</button>
        </form> 
    </div> ";
}else {
    echo"You are Not Logged in!";
    echo"<form action='login.php' method='POST' >
    <input type='text' name='first' placeholder='FirstName>
    <input type='text' name='last' placeholder='LastName>
    <input type='text' name='mail' placeholder='Email>
    <input type='text' name='userid' placeholder='UserName>
    <input type='password' name='pwd' placeholder='Password>
    <button type='submit' name='submitSignup>SignUp</button>
    </form>";
}
?>

<div class="page_login">
<h4>Login as user!</h4>
    <form action="login.php" method="POST">
    <button type="submit" name="submitlogin">Login</button>
    </form>
</div>
<div class="page_logout">
<h4>Login as user!</h4>
    <form action="logout.php" method="POST">
    <button type="submit" name="submitlogout">Logout</button>
    </form>
</div>
   
</body>
</html>

Login.php
---------
<?php 
session_start();
if(isset($_POST['submitlogin'])) {
    $_SESSION['id'] = 1;
    header("Location: index.php");
}
?>

Logout.php
-----------
<?php 
session_start();

session_unset();    
session_destroy();

header ("Location: index.php");

?>

signup.php
----------
<?php
include_once 'dbh.php';

$first =$_POST['first'];
$last =$_POST['last'];
$userid =$_POST['userid'];
$pwd =$_POST['pwd'];

$sql ="INSERT INTO users(first, last,uid, password)
VALUE('$first', '$last', '$userid','$pwd')";
mysqli_query($conn, $sql);

$sql ="SELECT * FORM users WHERE username ='$uid' AND first = '$first' ";
$result = mysqli_query($conn, $sql);
if(mysqli_num_rows($result) > 0){
while ($row = mysqli_fetch_fetch_assoc($result)){
$userid = $row['id'];
$sql = " INSERT INTO profilepic (userid, STATUS)
VALUE('$userid', 1)";
mysqli_query($conn, $sql);
}

}else {
    echo"You have an Error!";
}
